<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="p03-yI-dqL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-dq-C11">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Aw9-4f-Q5r"/>
                                    <constraint firstAttribute="height" constant="300" id="aDQ-d0-iQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-71-Yh4">
                                <rect key="frame" x="106.5" y="152" width="201" height="77"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K5x-71-Yh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="2RM-js-mqi"/>
                            <constraint firstItem="p03-yI-dqL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Le-80-icd"/>
                            <constraint firstAttribute="bottom" secondItem="p03-yI-dqL" secondAttribute="bottom" id="BNg-Cz-zKK"/>
                            <constraint firstItem="D6r-dq-C11" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Puf-ua-MXd"/>
                            <constraint firstItem="p03-yI-dqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TIa-nF-fT9"/>
                            <constraint firstItem="D6r-dq-C11" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eYS-5c-OvT"/>
                            <constraint firstItem="K5x-71-Yh4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n1v-ol-lSj"/>
                            <constraint firstItem="p03-yI-dqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vt2-Wq-NJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="375" height="812"/>
        <image name="earth" width="512" height="512"/>
    </resources>
</document>
